# Liferay-7

article-structure/: article-structure.json  publication-document-type.json
liferay-workspace/: .gitignore  (+2 more)
liferay-workspace/modules/content-stats-dashboard/: .gitignore  bnd.bnd  build.gradle
liferay-workspace/modules/content-stats-dashboard/src/main/java/mil/tjaglcs/contentdashboard/constants/: ContentStatsDashboardPortletKeys.java
liferay-workspace/modules/content-stats-dashboard/src/main/java/mil/tjaglcs/contentdashboard/portlet/: Article.java  Articles.java  ContentStatsDashboardPortlet.java
liferay-workspace/modules/content-stats-dashboard/src/main/resources/content/: Language.properties
liferay-workspace/modules/mlr-selector/: .gitignore  bnd.bnd  build.gradle
liferay-workspace/modules/mlr-selector/src/main/java/mil/tjaglcs/mlrselector/constants/: MlrSelectorPortletKeys.java
liferay-workspace/modules/mlr-selector/src/main/java/mil/tjaglcs/mlrselector/model/: Article.java  ArticleSorter.java  Average.java  Issue.java  IssueSorter.java  Publication.java  Volume.java  VolumeSorter.java  Year.java
liferay-workspace/modules/mlr-selector/src/main/java/mil/tjaglcs/mlrselector/portlet/: MlrSelectorConfiguration.java  MlrSelectorConfigurationAction.java  MlrSelectorPortlet.java
liferay-workspace/modules/mlr-selector/src/main/java/mil/tjaglcs/mlrselector/search/: CustomField.java  FieldToIndex.java  MlrSelectorIndexerPostProcessor.java  SearchIndexPostProcessor.java
liferay-workspace/modules/mlr-selector/src/main/resources/content/: Language.properties
(+35 files in other folders)
