dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.journal.api
	//providedCompile group: 'com.liferay', name: 'com.liferay.journal.api', version: '3.3.0'
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.3.0"
}
