name=TJAGLCS Layout Templates
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Custom layout templates for TJAGLCS. Includes 1-1-1, 1-4-1, 1-4, 2-3-1, 4-1-4, and 2-1.
change-log=
page-url=http://www.liferay.com
author=Jag
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+
